.education-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 155vh;
    background: linear-gradient(to left top, #81d2c7, #81d2c7 65%, #eee 55%);
    opacity: .8;
    padding-bottom: 150px;
    overflow: hidden;
}

.education-form-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template: auto;
    max-width: var(--max-width);
    min-width: 375px;
    width: 30%;
    margin: 2rem auto;
    padding: 3rem 2rem;
    border-radius: 10px;
    background:aliceblue;
    border: .5px solid lightgray;
    margin-top: 50px;
    box-shadow: -10px 10px rgba(0,0,0,.15);
}

.education-form-container input {
    margin: 1rem 0;
    border-radius: 5px;
    font-family: var(--main-font);
    border:.5px solid lightgray;
    width: 100%;
    height: 40px;
}

.react-calendar {
    width: 100%;
    border: .5px solid lightgrey;
    border-radius: 5px;
    margin: 1rem 0;
}

.education-btn {
    display: grid;
    background:var(--dark-color);
    width: 100%;
    height: 50px;
    text-align: center;
    background:var(--background-green);
    font-weight: bolder;
    letter-spacing: 1.2px;
    position: relative;
    transition: all .5s ease-in-out;
    z-index: 1;
    overflow: hidden;
    color:var(--dark-color);
    border: none;
    font-size: 14px;
    font-size: 1vw;
    border-radius: 5px;
    margin-top: 10px;
}

.education-btn:before{
    position: absolute;
    content:'';
    width:100%;
    height:100%;
    background: var(--grape);
    top: 0;
    left: -120%;
    transform: skew(45deg);
    z-index: -1;
    transition: all .3s ease-in-out;
    }
    
    .education-btn:after{
    position: absolute;
    content:'';
    width:100%;
    height:100%;
    background: var(--light-color);
    top: 0;
    left: 120%;
    transform: skew(45deg);
    z-index: -1;
    transition: all .3s ease-in-out;
    }
    
    .education-btn:hover:before{
        left:-51%;
    }
    .education-btn:hover:after{
        left:49%;
    }